<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <TextView
        android:id="@+id/textView_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/settings"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textview_led_grid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_led_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="13dp"
        android:text="@string/led_grid"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/grid_led_matrix"
        app:layout_constraintEnd_toEndOf="@+id/textView_settings"
        app:layout_constraintTop_toBottomOf="@+id/textView_settings" />

    <GridView
        android:id="@+id/grid_led_matrix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:numColumns="8"
        app:layout_constraintBottom_toTopOf="@+id/radiogroup_pattern"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_led_grid" />

    <RadioGroup
        android:id="@+id/radiogroup_pattern"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/button_set_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_led_matrix">

        <RadioButton
            android:id="@+id/radiobutton_custom_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#07FFE8"
            android:text="@string/use_custom_pattern"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radiobutton_default_pattern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="#07FFE8"
            android:text="@string/use_default_pattern"
            android:textColor="#FFFFFF" />
    </RadioGroup>

    <Button
        android:id="@+id/button_set_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="14dp"
        android:drawableLeft="@drawable/ic_baseline_colorize_24"
        android:text="@string/set_color"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/radiogroup_sensitivity"
        app:layout_constraintStart_toStartOf="@+id/radiogroup_pattern"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_pattern" />

    <TextView
        android:id="@+id/textview_sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:text="@string/sensitivity"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/radiogroup_sensitivity"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radiogroup_sensitivity" />

    <RadioGroup
        android:id="@+id/radiogroup_sensitivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_reset_to_defaults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_sensitivity"
        app:layout_constraintTop_toBottomOf="@+id/button_set_color">

        <RadioButton
            android:id="@+id/radiobutton_low"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:buttonTint="#07FFE8"
            android:text="@string/low"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radiobutton_med"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:buttonTint="#07FFE8"
            android:text="@string/med"
            android:textColor="#FFFFFF" />

        <RadioButton
            android:id="@+id/radiobutton_high"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:buttonTint="#07FFE8"
            android:text="@string/high"
            android:textColor="#FFFFFF" />

    </RadioGroup>

    <Button
        android:id="@+id/button_reset_to_defaults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="73dp"
        android:drawableLeft="@drawable/ic_baseline_settings_backup_restore_24"
        android:drawablePadding="2dp"
        android:text="@string/reset_to_defaults"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textview_sensitivity"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_sensitivity" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_baseline_save_alt_24"
        android:text="Save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_return"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:drawableLeft="@drawable/ic_baseline_arrow_back_24"
        android:text="@string/returnText"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_save" />


</androidx.constraintlayout.widget.ConstraintLayout>